html{
    margin: 0;
}
body{
    margin: 0;
}

.cont{
    display: grid;
    grid-template-columns: auto auto auto;
    background-image: linear-gradient(red,green,blue);
    height: 300px;
    padding: 10px;
}
img{
    height: 250px;
    width: 400px;
    margin-right: 20px;
    margin-left: 20px;
    padding: 20px;
}
.first{
    width: 300px;
    height: 200px;
    padding: 20px;
    margin-top: 8%;
    background-color: white;
    overflow: hidden;
    font-size: 20px;
}
button{
    text-align: center;
    padding: 10px;
}
.cont1{
    display: grid;
    margin: 3%;
    grid-template-columns: auto auto auto;
    background-color: lightblue;
    padding: 20px;
}
.grid-item{
    background-color: lightskyblue;
    border: 1px solid;
    font-size: 40px;
    padding: 30px;
    text-align: center;
}