<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>

  <style>
      h1{
          display: inline;
      }
      ul{
          background-color: white;
          list-style-type: none;
          margin-right: 20px;
          float: right;
      }
      li{
          float: left;
      }
      li a{
          background-color: white;
          margin-right: 20px;
      }
      .cont{
          width: 100%;
      }
      .about{
          display: inline-block;
          width: 50%;
          float: right;
      }
      .container{
          width: 100%;
          margin-left: 50px;
      }
      .about1{
          display: inline-block;
          width: 40%;
          height: 40%;
          padding: 12px;

    }
      .img3{
          display:inline-block;
          float: right;
    }
      .contact{
          letter-spacing: 15px;
          margin-top: 0 100px;
      }
      form{
          width: 100%;
      }
      input[type="text"]{
          width: 100%;
          height: 40px;
      }
      .too{
          width: 100%;
      }




  </style>
</head>
<body>
    <div class="for">
        <h1>Gourmet Catering</h1>
    <ul>
        <li><a href="About">About</a></li>
        <li><a href="Menu">Menu</a></li>
        <li><a href="Contact">Contact</a></li>
    </ul>
</div>
<div class="img1">
    <img src="image/fast1.jpg" width="100%;" height="20%;">
    <h1>Le Catering</h1>
</div>
<div class="cont">
    <img src="image/fast2.jpg" width="40%;">
    <div class="about">
        <h1>About Catering</h1>
        <h2>Tradition Since 1889</h2>
        <p>The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use seasonal ingredients.

            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </div>
</div>
<div class="container">
    <div class="about1">
    <h2>Our Menu</h2>
    <h3>Bread Basket</h3>
    <p>Assortment of fresh baked fruit breads and muffins 5.50</p>
    <h3>Honey Almond Granola with Fruits</h3>
    <p>Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p>
    <h4>Belgian Waffle</h4>
    <p>Vanilla flavored batter with malted flour 7.50</p>
    <h4>Scrambled eggs</h4>
    <p>Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p>
    <h4>Blueberry Pancakes</h4>
    <p>With syrup, butter and lots of berries 8.50</p></div>

    <div class="img3">
        <img src="image/fast3.jpg" width="70%;" height="15%;"> 
    </div>
    <div class="Contact">
        <h1>Contact</h1>
        <h4><p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p></h4>
        <h5>Catering Service, 42nd Living St, 43043 New York, NY</h5>
        <p>You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</p>
       
       </div> <form>
            <label class="too" for="name">Name</label>
            <input class="too" type="text" id="name" name="name" value="vikram"><br>
            <label for="How many people">How many people</label>
            <input type="text" id="name" name="name" value="people"><br>
            <label for="Message/special requirements">Message/special requirements</label>
            <input type="text" id="name" name="name" value="number"><br>
            <input type="send messge"value="send message">
        </form>
        
       


    </div>
</div>
</body>
</html>